<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_good_remainders"
        android:title="Остатки"
        android:orderInCategory="10"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_all"
        android:title="Все"
        android:orderInCategory="10" />
    <item
        android:id="@+id/menu_on_negotiation"
        android:title="Новый"
        android:orderInCategory="10" />
    <item
        android:id="@+id/menu_being_done"
        android:title="В работе"
        android:orderInCategory="10" />
    <item
        android:id="@+id/menu_ended"
        android:title="Завершена"
        android:orderInCategory="10" />

    <item
        android:id="@+id/menu_closed"
        android:title="Закрыта"
        android:orderInCategory="10"/>
    <item
        android:id="@+id/menu_logout"
        android:title="Выйти"
        android:orderInCategory="10"/>
</menu>