<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.landtech.presentation.ui.order_details.OrderDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/addReturnPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawablePadding="8dp"
            android:drawableTint="@color/teal_700"
            android:text="Добавить"
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/plus_icon"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/light_grey"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <TextView
                android:id="@+id/warehouseReturnTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:text="Склад"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider20"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/dateReturnTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:padding="4dp"
                android:text="Дата"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider26"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/codeReturnTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:padding="4dp"
                android:text="Код з/ч"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider21"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/nameReturnTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:padding="4dp"
                android:text="Название запчасти Eng/Rus"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider22"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/numberReturnTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:text="Номер запчасти"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider25"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/returnedTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:text="Возвращено"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider24"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/receivedReturnTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:text="Принято"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider27"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Принятые запчасти"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Возвращённые на склад"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/receivedPartsRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/receivedPartsRecyclerView" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/light_grey"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <TextView
                android:id="@+id/warehouseTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:text="Склад"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider10"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:padding="4dp"
                android:text="Дата"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider6"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/codeTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:padding="4dp"
                android:text="Код з/ч"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider11"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:padding="4dp"
                android:text="Название запчасти Eng/Rus"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider12"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/numberTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:text="Номер з/ч"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider13"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/neededTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:padding="4dp"
                android:text="Требуется"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider14"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/inTransitTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:padding="4dp"
                android:text="Передано"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider15"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/receivedTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:padding="4dp"
                android:text="Принято"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider16"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/receivedPartsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
            app:layout_constraintStart_toStartOf="@+id/linearLayout7"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
            app:receivedPartsData="@{ viewModel.order.receivedParts }"
            tools:itemCount="16"
            tools:listitem="@layout/received_parts_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/returnedPartsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayout8"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
            app:returnedPartsData="@{ viewModel.returnedParts }"
            tools:itemCount="16"
            tools:listitem="@layout/returned_parts_item" />

        <TextView
            android:id="@+id/createTransferDocs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Создать документы перемещения"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/addReturnPart"
            app:layout_constraintStart_toEndOf="@+id/addReturnPart"
            app:layout_constraintTop_toTopOf="@+id/addReturnPart" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>