<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.landtech.presentation.ui.order_details.OrderDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/orange"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
            app:layout_constraintStart_toEndOf="@+id/linearLayout4"
            app:layout_constraintTop_toTopOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/engineerTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Инженер: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/engineerTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@{ viewModel.order.engineer }"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/teal_700"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/startDateTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата начала:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startDateTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@{ viewModel.order.startDate }"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/orange"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/workTypeTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вид работы: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/workTypeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@{ viewModel.order.workType }"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/clientTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Клиент:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clientTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@{ viewModel.order.client }"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/yellow"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout">

            <TextView
                android:id="@+id/dateTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата Заявки:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@{ viewModel.order.date }"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/startTripBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#74CEFB"
            android:text="Начало поездки"
            android:textColor="@color/pink_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/arrivalBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:text="Прибытие"
            android:textColor="@color/pink_text"
            app:layout_constraintEnd_toEndOf="@+id/startTripBtn"
            app:layout_constraintStart_toStartOf="@+id/startTripBtn"
            app:layout_constraintTop_toBottomOf="@+id/startTripBtn" />

        <Button
            android:id="@+id/startWorkBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#74CEFB"
            android:text="Начало Работы"
            android:textColor="@color/pink_text"
            app:layout_constraintBottom_toBottomOf="@+id/startTripBtn"
            app:layout_constraintEnd_toEndOf="@+id/endWorkBtn"
            app:layout_constraintStart_toStartOf="@+id/endWorkBtn"
            app:layout_constraintTop_toTopOf="@+id/startTripBtn" />

        <Button
            android:id="@+id/endWorkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/teal_200"
            android:elegantTextHeight="false"
            android:text="Окончание Работы"
            android:textAllCaps="true"
            android:textColor="@color/pink_text"
            app:layout_constraintBottom_toBottomOf="@+id/arrivalBtn"
            app:layout_constraintStart_toEndOf="@+id/arrivalBtn"
            app:layout_constraintTop_toTopOf="@+id/arrivalBtn" />

        <Button
            android:id="@+id/addAutoBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Добавить номер авто"
            app:layout_constraintBottom_toBottomOf="@+id/endWorkBtn"
            app:layout_constraintEnd_toEndOf="@+id/addImageBtn"
            app:layout_constraintStart_toStartOf="@+id/addImageBtn"
            app:layout_constraintTop_toBottomOf="@+id/addImageBtn" />

        <TextView
            android:id="@+id/addImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:drawablePadding="8dp"
            android:text="Добавить фото"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/attach_file_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/endTripBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/teal_200"
            android:text="Окончание \n поездки"
            android:textColor="@color/pink_text"
            app:layout_constraintBottom_toBottomOf="@+id/endWorkBtn"
            app:layout_constraintStart_toEndOf="@+id/endWorkBtn"
            app:layout_constraintTop_toTopOf="@+id/endWorkBtn" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/yellow"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="@+id/arrivalBtn"
            app:layout_constraintTop_toBottomOf="@+id/arrivalBtn">

            <TextView
                android:id="@+id/numberTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="№ Запроса:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@{ viewModel.order.number }"
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Техника" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Работа" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Прием/возврат \n запчастей" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
